<!doctype html>
<!-- A comment
<span></span> == black BACKGROUND
class="fragment" == appear
data-state="textSlide" == text slides in from the right
data-background-image="https://dl.dropboxusercontent.com/s/gyh99l75fh4qhxn/00_Traditional.jpg?dl=0" == background
data-background-size=contain == scales an image to the screen
data-background-position=center == positions the image on the screen
class="attribution" == image attribute
<aside class="notes"></aside> == presenter notes
<section data-background-iframe="https://instagantt.com/r#projects/5b9b1f3a088a5c4b40f56127/803635873740299" data-background-interactive>
</section>
 -->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/CB_black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- Front Page -->
			<section>
				<h1>Chris Bamborough</h1>
				<h2>The University of Technology</h2>
				<h3>Architecture</h3>
			</section>

			<!-- Thesis Title -->
			<section>
				<h2>Architecture and Data</h2>
				<p>The material outcomes of socio-technical assemblages.</p>
			</section>

			<!-- Topic -->
			<section>
				<h2>Topic</h2>
				<p class="fragment">Data as a materiality</p>
				<p class="fragment">Ontology of Data for Architecture</p>
				<p class="fragment">Epistemology / Practice / Production</p>
				<p class="fragment">1900-1950 / 1950-2000 / 2000-2050</p>
			</section>

			<!-- Context -->
			<section data-background-image="lib\images\DigitalMaterialisms.png">
				<h2><span>Research Context</span></h2>
				<p class="fragment"><span>Data-ism</span></p>
				<p class="fragment"><span>Data-Driven</span></p>
				<p class="fragment"><span>Data as a socio-technical assemblage</span></p>
				<p class="fragment"><span>Space as a Information System (Easterling 2017)</span></p>
			</section>

			<!-- Research AIMS -->
			<section>
				<h2>Aim</h2>
				<p class="fragment">Sense Making</p>
				<p class="fragment">Data and the cultural imagination</p>
				<p class="fragment">Material Response</p>
			</section>

			<!-- Main Research Questions -->
			<section>
				<h2>Main Question</h2>
				<p class="fragment">“what is the nature of data in architecture and is it detectable in the material products within the built environment?”</p>
			</section>

			<!-- Research Methods -->
			<section>
				<h2>Method</h2>
				<p class="fragment">Critical analysis of existing literature</p>
				<p class="fragment">Case study investigation</p>
			</section>

			<!-- Lens of data -->
			<section>
				<section>
					<h2>Lens of Data</h2>
					<p class="fragment">Abstraction of reality</p>
					<p class="fragment">Objective / Subjective detection</p>
					<p class="fragment">Building block of information and knowledge</p>
					<p class="fragment">Data bound within material and social assemblages</p>
				</section>
			</section>

			<!-- Static Data -->
			<section>
				<section data-background-image="\lib\images\Lecorbusier_modular.png" data-background-size=contain>
					<h2><span>1900-1950 Static Data</span></h2>
				</section>
				<section data-background-image="\lib\images\Lecorbusier_proportion.png" data-background-size=contain>
					<p><span>Data embedded into modernist style</span></p>
					<h6 class="attribution">LeCorbusier - Vers Une Architecture</h6>
				</section>
				<section data-background-image="\lib\images\FrankfurtKitchen.png" data-background-size=contain>
					<p><span>Aligned to efficiency and scientific understanding of nature</span></p>
					<h6 class="attribution">Margarete Schutte-Lihotzky’s Frankfurt Kitchen</h6>
				</section>
				<section data-background-image="\lib\images\Weissenhof_Kitchen.png" data-background-size=contain>
					<p><span>Pattern detected in the cultural idea of economy</span></p>
					<h6 class="attribution">Case Study of WeissenhofSeidlung</h6>
				</section>
				<section data-background-image="\lib\images\neufert_body.png" data-background-size=contain>
					<p><span>Practice influenced by the organisational capacity of the book as material substrate</span></p>
					<h6 class="attribution">Neufert's Bauentwurfslehre</h6>
				</section>
				<section data-background-image="\lib\images\Bauentwurfslehre_book.png" data-background-size=contain>
					<p><span>Mobilised via book as a cultural infrastructure</span></p>
					<h6 class="attribution">Neufert's Bauentwurfslehre</h6>
				</section>
			</section>

			<!-- Data Envronment -->
			<section>
				<section data-background-image="\lib\images\HertzianSpace.png" data-background-size=contain>
					<h2><span>2000-2050 Data as environment</span></h2>
				</section>
				<section data-background-image="\lib\images\Data_Material_Rheology.png" data-background-size=contain>
					<p><span>Data as materiality and material presence</span></p>
					<h6 class="attribution">Rosa Menkman - Rheology of Data</h6>
				</section>
				<section data-background-image="\lib\images\Discrete.png" data-background-size=contain>
					<h6 class="attribution">Giles Retsin - Discrete Assemblies</h6>
				</section>
				<section data-background-image="\lib\images\ExtendedSense.png" data-background-size=contain>
					<p><span>Designing Data</span></p>
				</section>
				<section data-background-image="\lib\images\ThickenedInterface.png" data-background-size=contain>
					<p><span>Deformalisation and the thickened interface</span></p>
				</section>
				<section data-background-image="\lib\images\Anthropocene.png" data-background-size=contain>
					<p><span>Data and the anthropocene</span></p>
				</section>
				<section data-background-image="\lib\images\NeuralAesthetic.png" data-background-size=contain>
					<p><span>Non-Human Epistemologies</span></p>
					<h6 class="attribution">Gene Kogan - Neural Aesthetic</h6>
				</section>
			</section>

			<!-- Data Topology -->
			<section>
				<section data-background-image="\lib\images\Constance_topology.png" data-background-size=contain>
					<h2><span>1950-2000 Data as topology</span></h2>
				</section>
				<section>
					<p>Data as a signal</p>
					<p class="fragment">Data and the culture of consumption</p>
					<p class="fragment">The diagram of Beauborg</p>
					<p class="fragment">Data and the class of 82</p>
				</section>
			</section>

			<!-- Conclusions -->
			<section>
				<h2>Conclusions</h2>
				<p class="fragment">Fixed --> Flow --> Environment</p>
				<p class="fragment">Body --> City --> Planetary</p>
				<p class="fragment">Book --> Database --> Platform</p>
				<p class="fragment">Stability --> Immateriality --> Temporality</p>
			</section>

			<!-- Research Issues -->
			<section>
				<h2>Research Issues</h2>
				<p class="fragment">Archival Access</p>
				<p class="fragment">Suitable Epistemological framework</p>
				<p class="fragment">Suitable Case Studies - process not object</p>
			</section>

			<!-- Research Questions -->
			<section>
				<h2>Questions</h2>
				<p class="fragment">Would autoethnography be a suitable method to understand and compare outcomes of historical data practices?</p>
				<p class="fragment">Is the thesis structure suitable for PhD research ?</p>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true
				}
			]
		});
	</script>
</body>

</html>
